# MyFinance-Api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wp/myfinance/: MyFinanceApplication.java  MyfinanceApplication.java  SpringSocialApplication.java
src/main/java/com/wp/myfinance/Account/Model/: Account.java  GoogleAccount.java  StandardAccount.java
src/main/java/com/wp/myfinance/Authorization/: CookieUtils.java
src/main/java/com/wp/myfinance/Authorization/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/wp/myfinance/Authorization/controller/: AuthController.java  SequenceGenerator.java  TestController.java  UserController.java
src/main/java/com/wp/myfinance/Authorization/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/wp/myfinance/Authorization/model/: AuthProvider.java  User.java
src/main/java/com/wp/myfinance/Authorization/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/wp/myfinance/Authorization/repository/: UserRepository.java
src/main/java/com/wp/myfinance/Authorization/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/wp/myfinance/Authorization/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/wp/myfinance/Authorization/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/wp/myfinance/Authorization/service/: UserService.java
src/main/java/com/wp/myfinance/MainPage/: MainPageController.java
src/main/java/com/wp/myfinance/Security/: SecurityConfig.java
src/main/java/com/wp/myfinance/Transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/wp/myfinance/Transaction/Controller/: TransactionController.java
src/main/java/com/wp/myfinance/Transaction/Repository/: TransactionRepository.java
src/main/java/com/wp/myfinance/Transaction/model/: AbstractTransaction.java  PlannedTransaction.java  StandardTransaction.java  Transaction.java  TransactionCategory.java
src/main/java/com/wp/myfinance/Transactions/: TransactionController.java  TransactionRepository.java
src/main/java/com/wp/myfinance/Transactions/model/: Transaction.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: Login Page.html
src/test/java/com/wp/myfinance/: MyfinanceApplicationTests.java
