buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.wp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.1.1.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-jose
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.1.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'

    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.0.RELEASE'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // https://mvnrepository.com/artifact/com.google.collections/google-collections
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0-rc2'

  
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

// https://mvnrepository.com/artifact/com.querydsl/querydsl-apt
//    compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.2.1'
// https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.9.0'


// https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
//    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'

// https://mvnrepository.com/artifact/com.mysema.maven/apt-maven-plugin
    compile group: 'com.mysema.maven', name: 'apt-maven-plugin', version: '1.1.3'
    

    // https://mvnrepository.com/artifact/com.querydsl/querydsl-mongodb
//    compile group: 'com.querydsl', name: 'querydsl-mongodb', version: '4.2.1'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.0.RELEASE'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'


    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.2.RELEASE'

// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.5.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'



}
